# Garena-Free-Fire-Settings

./: Privacy-Policy.md  README.md  Terms&Condition.md  app-ads.txt  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jvmfrogsquad/ffsettings/: ExampleInstrumentedTest.java
app/src/androidTest/java/studio/jvmfrog/ffsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy.md  terms_condition.html
app/src/main/assets/sensitivity_settings/: manufacturers.json  samsung.json
app/src/main/java/com/jvmfrogsquad/ffsettings/: MyApplication.java
app/src/main/java/com/jvmfrogsquad/ffsettings/adapter/: DevicesAdapter.java  ManufacturerAdapter.java  NoNameAdapter.java
app/src/main/java/com/jvmfrogsquad/ffsettings/ads/: UserMessagePlatformManager.java
app/src/main/java/com/jvmfrogsquad/ffsettings/model/: ManufacturersModel.java  NoNameModel.java  SensitivityModel.java
app/src/main/java/com/jvmfrogsquad/ffsettings/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jvmfrogsquad/ffsettings/ui/components/: ChangeUsernameDialog.java  CustomSliderView.java  ErrorDialog.java
app/src/main/java/com/jvmfrogsquad/ffsettings/ui/dialog/: AboutAdsDialog.java  ChangeUsernameDialog.java  ErrorDialog.java
app/src/main/java/com/jvmfrogsquad/ffsettings/ui/fragment/: AboutAppFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  ManufacturerFragment.java  SettingsFragment.java  SettingsFragment2.java  WelcomeFragment.java
app/src/main/java/com/jvmfrogsquad/ffsettings/utils/: BugReportHelper.java  CustomTabUtil.java  ManufacturerManager.java  NetworkCheckHelper.java  OtherUtils.java  PerAppLanguageManager.java  RemoteConfigManager.java  SensitivitiesManager.java  SharedPreferencesUtils.java  ThemeUtils.java  UpdateHelper.java
app/src/main/java/studio/jvmfrog/ffsettings/: MyApplication.java
app/src/main/java/studio/jvmfrog/ffsettings/adapter/: DevicesAdapter.java  ManufacturerAdapter.java  NoNameAdapter.java
app/src/main/java/studio/jvmfrog/ffsettings/model/: ManufacturersModel.java  NoNameModel.java  SensitivityModel.java
app/src/main/java/studio/jvmfrog/ffsettings/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/studio/jvmfrog/ffsettings/ui/components/: ChangeUsernameDialog.java  CustomSliderView.java  ErrorDialog.java
app/src/main/java/studio/jvmfrog/ffsettings/ui/dialog/: AboutAdsDialog.java  ChangeUsernameDialog.java  ErrorDialog.java
app/src/main/java/studio/jvmfrog/ffsettings/ui/fragment/: AboutAppFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  ManufacturerFragment.java  SettingsFragment.java  SettingsFragment2.java  WelcomeFragment.java
app/src/main/java/studio/jvmfrog/ffsettings/utils/: BugReportHelper.java  CustomTabUtil.java  ManufacturerManager.java  NetworkCheckHelper.java  OtherUtils.java  PerAppLanguageManager.java  RemoteConfigManager.java  SensitivitiesManager.java  SharedPreferencesUtils.java  ThemeUtils.java  UpdateHelper.java
app/src/main/res/anim/: circular_conceal.xml  circular_reveal.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_splashscreen_branding_centered.xml  logo_1.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  custom_slider_view.xml  device_name_item.xml  fragment_about_app.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_manufacturer.xml  fragment_settings.xml  fragment_welcome.xml  item_view_holder.xml  shimmer_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: default_remote_configs.xml  root_preferences.xml
app/src/test/java/com/jvmfrogsquad/ffsettings/: ExampleUnitTest.java
app/src/test/java/studio/jvmfrog/ffsettings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
