<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Персонализация">

        <PreferenceScreen
            android:key="radio_group_key"
            android:title="Режим цветов">

            <ListPreference
                android:key="color_mode"
                android:title="Выберите режим"
                android:summary="Режим цветов для приложения"
                android:dialogTitle="Выберите режим"
                android:entries="@array/darkModeEntries"
                android:entryValues="@array/darkModeEntries_values"
                android:defaultValue="system" />

            <CheckBoxPreference
                android:title="@string/welcome"
                app:defaultValue="true"/>

        </PreferenceScreen>

        <SwitchPreference
            android:key="dynamic_colors"
            android:title="Dynamic Colors"
            android:summary="Включить динамические цвета"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
